<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS passwor dgenerator</title>

    <style>
        body{
            font-family:'Courier New', Courier, monospace;
        }
        .img{
            height: 200px;
            width: 200px;
            border: 1px solid red;
        }
        .form{
            text-align: center;
            margin: 15% 30% 10% 30%;
            /* border: 1px solid #8080803d; */
            padding-top: 10px;
        }
        input{
            height: 20px;
            border: 1px solid #8080803d;
            text-align: center;
        }
        button{
            height: 30px;
            color: white;
            background-color: rgb(95, 112, 131);
        }
    </style>
</head>

<body>
    
    <!-- <div class="img">
         <img src="ug.png" alt="logo">
        <p>hoili</p>
    </div> -->

    <div class="form">
        <form action="{{url_for('password')}}" method ="POST">
            <label for="password_length">ITS Password Generator APP</label><br><br>
            <input type="text" name = 'password_length' placeholder="Enter password length" required = 'required' id = 'password_length'><br><br>
            <button type="submit">Generate Password</button>
        </form>
    
        <br>

         {% if 'length' in gen_pas %}
         <h2 style="color:seagreen;" >{{gen_pas}}</h2>
         {% elif 'Wrong' in gen_pas %}
         <h2 id = "error" style="color:red;" >{{gen_pas}}</h2>
         {% elif gen_pas%}
         <h2>{{gen_pas}}</h2>
         {% endif %}
    </div>

    <footer>
        <p style="text-align: center;">ITS Support Team<br>
        <a href="https://www.ug.edu.gh/">University of Ghana</a></p>
        <p style="text-align: center;" >copyright © 2021, Administrative Computing Unit <br>
        <a href="https://twitter.com/thenexeconomist">Twitter</a>
        </p>
      </footer>

</body>
</html>